<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>golden</artifactId>
    <groupId>com.sbw</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>golden-core</module>
        <module>golden-demo</module>
        <module>golden-eureka</module>
        <module>golden-transport</module>
        <module>golden-eureka</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.jdk>1.8</java.source.jdk>
    </properties>

    <name>Golden</name>
    <description>A simple RPC framework</description>
    <url>https://github.com/HandsomSheng/golden</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Shengbowen</name>
            <email>shengbowen1992@163.com</email>
            <organization>dxm</organization>
        </developer>
    </developers>


</project>